body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
}

#map {
    height: 80vh;
    width: 100%;
}

#search-container {
    margin: 10px auto;
    width: 80%;
    display: flex;
    justify-content: center;
}

#search-box {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#search-button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #555;
}
